RECALCULATE_PENDULUM_LOADS_COORDINATES=1

VISUALIZATION_TIME_IN_S=20.0

PENDULUM_LOAD_ANGLES_IN_DEG_1=90.0
PENDULUM_LOAD_ANGLES_IN_DEG_2=0.0

PENDULUM_LOAD_ANGLES_VELOCITY_IN_DEG_1=0.0
PENDULUM_LOAD_ANGLES_VELOCITY_IN_DEG_2=-10.0
